ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=goat

GIN_MODE=release
SERVER_PORT=8080

JWT_SECRET=secret
JWT_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=168h
SESSION_EXPIRATION=720h

PASSWORD_PEPPER=pepper

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

SEED=0
ADMIN_EMAIL=admin@goat.api
ADMIN_PASSWORD=password

RATE_LIMIT_AUTH_LIMIT=5
RATE_LIMIT_AUTH_WINDOW=1m
RATE_LIMIT_PUBLIC_LIMIT=100
RATE_LIMIT_PUBLIC_WINDOW=1m
RATE_LIMIT_PRIVATE_LIMIT=60
RATE_LIMIT_PRIVATE_WINDOW=1m